<!DOCTYPE html>
<html>
<head>
    <title>Projek PAS Informatika Kelas 10</title>
</head>
<body>
    <h1>GPL: Dari Sekolah untuk Bumi</h1>
    <img src="GPL.jpg" alt="master cheng yen">

    <p> style="text-align:justify;">
        Indonesia terkenal di dunia karena kekayaan sumber daya alam, keragaman budaya, dan keindahan alamnya. 
        Pada Februari 2022, Indonesia bahkan dinobatkan sebagai “The Most Beautiful Country in The World” 
        dengan skor keindahan alam sebesar 7,7 dari 10. Sayangnya, prestasi ini berbanding terbalik dengan 
        masalah sampah yang mengakar di negeri ini. Ironisnya, Indonesia juga berada di peringkat ketiga 
        sebagai negara penyumbang sampah terbesar dunia, dengan sekitar 3,4 juta ton sampah per tahun. 
        Salah satu faktor penyebabnya adalah minimnya kesadaran masyarakat dalam pengelolaan sampah. 
        Sebagian besar warga belum memiliki komitmen kuat untuk menjaga kebersihan lingkungan. 
        Persoalan ini membutuhkan solusi nyata, salah satunya adalah dengan membangun kesadaran diri akan 
        pentingnya merawat lingkungan melalui <b>Gerakan Peduli Lingkungan.</b><br>
    
        <br>Salah satu faktor penyebabnya adalah minimnya kesadaran masyarakat dalam pengelolaan sampah. 
        Sebagian besar warga belum memiliki komitmen kuat untuk menjaga kebersihan lingkungan. 
        Persoalan ini membutuhkan solusi nyata, salah satunya adalah dengan membangun kesadaran diri akan 
        pentingnya merawat lingkungan melalui gerakan peduli lingkungan.
    </p>

    <h2>Menciptakan Generasi Peduli Lingkungan </h2>

    <p>Melihat situasi ini, <a href="https://cintakasihtzuchi.sch.id/" target="_blank">Sekolah Cinta Kasih Tzu Chi </a>berinisiatif ikut serta dalam upaya menyelamatkan 
        lingkungan melalui <b>Gerakan Peduli Lingkungan (GPL).</b> Gerakan ini bertujuan meningkatkan kesadaran 
        siswa akan pentingnya menjaga kebersihan sejak dini. Melalui pendekatan langsung, sekolah mengajarkan 
        langkah-langkah sederhana yang dapat dilakukan setiap hari untuk menjaga kelestarian bumi. Gerakan peduli lingkungan di sekolah juga memiliki banyak manfaat yang tidak hanya berdampak pada lingkungan 
        fisik, tetapi juga pada perkembangan karakter dan keterampilan siswa. Dengan memupuk kesadaran dan 
        tindakan positif sejak dini, generasi muda dapat menjadi agen perubahan yang berkontribusi pada 
        keberlanjutan lingkungan di masa depan. Oleh karena itu, penting bagi setiap sekolah untuk mendorong dan 
        mendukung gerakan ini secara aktif.
        <br>
    </p>
     <h2>Mulai dari Diri Sendiri</h2>

    <img src="gpl2.jpg" style="width:600px;height:450px;">

    <p>Meskipun tampak sederhana, gerakan ini melahirkan dampak besar. Dengan GPL yang berlangsung rutin 
        dua kali seminggu, siswa dan guru berkontribusi nyata dalam upaya menyelamatkan bumi. Inisiatif 
        ini tidak hanya meningkatkan kesadaran lingkungan di kalangan siswa, tetapi juga sejalan dengan 
        misi Tzu Chi Indonesia yang didirikan oleh <b><a href="https://www.tzuchi.or.id/tentang-kami/master-cheng-yen/2">Master Cheng Yen </a></b>, yakni pelestarian lingkungan. 
        Setiap hari Selasa dan Jumat, seluruh siswa dan guru <a href="https://cintakasihtzuchi.sch.id/" target="_blank">Sekolah Cinta Kasih Tzu Chi </a>membawa sampah 
        plastik dari rumah. Sampah ini dikumpulkan di titik-titik tertentu di setiap pintu gerbang sekolah. 
        Sampah yang terkumpul kemudian dipilah dan dipindahkan ke depo pelestarian lingkungan Tzu Chi.
        <br>
        <br>
        <i>“Tangan yang melakukan pelestarian lingkungan adalah tangan yang paling indah.” <br>
            <b>~ Master Cheng Yen ~</b></i>
    </p>
    <i></i>

</body>
</html>
